<!DOCTYPE html> <!-- The new doctype -->
<html>
    <head>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <title>Task 1</title>
            <link rel="stylesheet" type="text/css" href="styles.css" />
        </head>
    <body>
<section id="page"> 
            <header> 
            <hgroup>
                    <img src="C:\Users\CHILU\Documents\VELTECH\SEM 6\WP\usecase\notepad++\logo.png" width=30%>
                    <h3></h3>
                </hgroup>
            <nav class="clear"> <!-- The nav link semantically marks your main site navigation -->
                    <ul>
                        <li><a href="#article1">ABOUT VELTECH</a></li>
                        <li><a href="#article2">ADMISSION DEPARTMENT</a></li>
                        <li><a href="#article3">ADMISSION ELIGIBILITY</a></li>
                    </ul>
                </nav>
            </header>
            
            <section id="articles"> 
            <div class="line"></div>  
                <article id="article1"> 
                    <h2>ABOUT VELTECH</h2>
<div class="line"></div>
                    <div class="articleBody clear">
                    	<figure> 
	                   	<a href=""><img src="C:\Users\CHILU\Documents\VELTECH\SEM 6\WP\usecase\notepad++\CLGPIC.jpg" width="620" height="240" /></a>
                        </figure>
                        <p>Vel Tech is well-known for its renowned educational practices, which has been recognized and endowed with several awards. The founders of the Institution, Col. Prof. Vel. Dr. R. Rangarajan Chancellor & Founder President and Dr. Sagunthala Rangarajan Foundress President believes in Education for All despite their financial means which will promote and uplift the society. </p>
                        <p>In accord to their vision, Vel Tech Mahatma Gandhi Scholarship scheme was started and has supported students since the inception. Vel Tech has bestowed 9500 scholarships worth approximately Rs. 35 Crores until 2019. </p>
                    </div>
                </article>
<div class="line"></div>
                
                <article id="article2">
                    <h2>ADMISSION DEPARTMENT</h2>
<div class="line"></div>
                    <div class="articleBody clear">
                    	<figure>
	                    	<img src="C:\Users\CHILU\Documents\VELTECH\SEM 6\WP\usecase\notepad++\download1.jpg" width="500" height="180" /></a>
                        </figure>
                        <p><b>We are Passionate. Doers in Innovative Engineering Education</b></p>
                        <p>
The Vel Tech Mahatma Gandhi National Merit Scholarship Scheme was passionately introduced by Col. Prof. Vel. Dr. R. Rangarajan, Chancellor & Founder President and Dr. Sagunthala Rangarajan, Foundress President of the Institution with the prime objective to provide affordable world-class education to aspiring students irrespective of their financial means.

</p>
                    </div>
                </article>
				<article id="article3">
                    <h2>ADMISSION ELIGIBILITY</h2>
<div class="line"></div>
                    <div class="articleBody clear">
                    	<figure>
	                    	<img src="C:\Users\CHILU\Documents\VELTECH\SEM 6\WP\usecase\notepad++\ADMISSION PIC.jpg" width="400" height="235" /></a>
                        </figure>
                        <p><b>We are Passionate. Doers in Innovative Engineering Education</b></p>
                        <p>Passed 10, +2 examination with Physics / Mathematics / Chemistry / Computer Science / Electronics / Information Technology / Biology / Informatics Practices / Biotechonology/Technical Vocational subject / Agriculture / Engineering Graphics / Business Studies / Entrepreneurship.

Passed min.3 years Diploma exan 45% marks (40% marks in case of to reserved category) subject to va Year, in case the vacancies at later exhausted. or

Obtained at least 45% marks (40% marks in case of candidates belonging to reserved category) in the above subjects taken together.
</p>
                    </div>
                </article>
                            </section>
        <footer> <!-- Marking the footer section -->
          <div class="line"></div>
<a>veltech.edu.in</a> 
<a href="#" class="up"></a>
</footer>
	</section> 
        </body>
</html>
